# Learndotnet_MVC

./: QuangPhu.sln  README.md
QuangPhuWeb/: Program.cs  QuangPhuWeb.csproj  appsettings.json
QuangPhuWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
QuangPhuWeb/Areas/Admin/Views/: _ViewImports.cshtml
QuangPhuWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuangPhuWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
QuangPhuWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
QuangPhuWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
QuangPhuWeb/Areas/Admin/Views/User/: Index.cshtml  RoleManagement.cshtml
QuangPhuWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
QuangPhuWeb/Areas/Customer/Views/: _ViewImports.cshtml
QuangPhuWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
QuangPhuWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
QuangPhuWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
QuangPhuWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
QuangPhuWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
QuangPhuWeb/Controllers/: HomeController.cs
QuangPhuWeb/Models/: ErrorViewModel.cs
QuangPhuWeb/Properties/: launchSettings.json
QuangPhuWeb/ViewComponents/: ShoppingCartViewComponent.cs
QuangPhuWeb/Views/: _ViewImports.cshtml
QuangPhuWeb/Views/Shared/: _Layout.cshtml
QuangPhuWeb/wwwroot/css/: site.css
QuangPhuWeb/wwwroot/js/: product.js
(+92 files in other folders)
